{
	"name": "live2d",
	"displayName": "Live2d",
	"publisher": "degutis",
	"description": "Live Love2d development environment",
	"version": "1.0.0",
	"engines": {
		"vscode": "^1.31.0"
	},
	"repository": {
		"url": "https://github.com/sdegutis/Live2d"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"workspaceContains:main.lua",
		"onLanguage:lua"
	],
	"main": "./out/extension.js",
	"contributes": {
		"configuration": [
			{
				"title": "Live2d",
				"properties": {
					"degutis.live2d.evalOnSave": {
						"description": "Eval file or selection when file is saved",
						"type": "boolean",
						"default": false
					}
				}
			}
		],
		"commands": [
			{
				"command": "degutis.live2d.evalPromptedString",
				"title": "Eval string from prompt"
			},
			{
				"command": "degutis.live2d.evalSelectionOrFile",
				"title": "Eval selection or file"
			},
			{
				"command": "degutis.live2d.evalCurrentLine",
				"title": "Eval current line"
			},
			{
				"command": "degutis.live2d.evalAllFiles",
				"title": "Eval all files in project"
			},
			{
				"command": "degutis.live2d.evalOpenFiles",
				"title": "Eval all open files in project"
			},
			{
				"command": "degutis.live2d.runLove2d",
				"title": "Run Love2d for project"
			}
		],
		"keybindings": [
			{
				"command": "degutis.live2d.evalPromptedString",
				"key": "Ctrl+Alt+E",
				"mac": "Ctrl+Cmd+E"
			},
			{
				"command": "degutis.live2d.evalSelectionOrFile",
				"key": "Alt+E",
				"mac": "Cmd+E"
			},
			{
				"command": "degutis.live2d.evalOpenFiles",
				"key": "Alt+Shift+E",
				"mac": "Cmd+Shift+E"
			},
			{
				"command": "degutis.live2d.evalCurrentLine",
				"key": "Ctrl+Shift+E",
				"mac": "Ctrl+Shift+E"
			},
			{
				"command": "degutis.live2d.runLove2d",
				"key": "Alt+Shift+R",
				"mac": "Cmd+Shift+R"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.6",
		"@types/node": "^10.12.21",
		"@types/vscode": "^1.31.0",
		"glob": "^7.1.4",
		"mocha": "^10.2.0",
		"tslint": "^5.12.1",
		"typescript": "^3.3.1",
		"vsce": "^1.66.0",
		"vscode-test": "^1.0.2"
	},
	"dependencies": {}
}
